[frontend]
172.31.32.108 COURSE=Ansible DURATION=1H TRAINER=SivaKumar ansible_username=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=Variables
DURATION=1H
TRAINER=SivaKumar
